# movies

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: load_movies_into_grid.feature
app/src/androidTest/kotlin/com/jxhem/skymovies/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/jxhem/skymovies/test/: Instrumentation.kt
app/src/androidTest/kotlin/com/jxhem/skymovies/test/feature/: LoadMoviesIntoGridSteps.kt
app/src/androidTest/kotlin/com/jxhem/skymovies/test/util/: EspressoTestUtil.kt  RecyclerViewAssertions.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/jxhem/skymovies/data/repository/: MockRepository.kt
app/src/debug/kotlin/com/jxhem/skymovies/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jxhem/skymovies/app/: AppModule.kt  BaseApp.kt  MoviesApp.kt
app/src/main/kotlin/com/jxhem/skymovies/data/: DataModule.kt
app/src/main/kotlin/com/jxhem/skymovies/data/net/: Model.kt  MoviesService.kt  NetModule.kt
app/src/main/kotlin/com/jxhem/skymovies/data/net/interceptors/: ResponseCacheInterceptor.kt
app/src/main/kotlin/com/jxhem/skymovies/data/repository/: DataRepository.kt
app/src/main/kotlin/com/jxhem/skymovies/data/source/: DataSource.kt  Resource.kt  ResourceStatus.kt
app/src/main/kotlin/com/jxhem/skymovies/databinding/: BindingAdapters.kt
app/src/main/kotlin/com/jxhem/skymovies/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  FragmentBuildersModule.kt  Injectable.kt
app/src/main/kotlin/com/jxhem/skymovies/ui/: BaseActivity.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/kotlin/com/jxhem/skymovies/ui/adapter/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/kotlin/com/jxhem/skymovies/ui/navigation/: NavigationController.kt  NavigationProvider.kt
app/src/main/kotlin/com/jxhem/skymovies/ui/views/: BaseView.kt
app/src/main/kotlin/com/jxhem/skymovies/ui/views/mainview/: MainView.kt  MainViewModel.kt
app/src/main/kotlin/com/jxhem/skymovies/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_movies.xml  content_movies.xml  movie_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/kotlin/com/jxhem/skymovies/testing/: OpenForTesting.kt
app/src/test/java/com/jxhem/skymovies/data/interceptor/: ResponseCacheInterceptorTest.kt
app/src/test/java/com/jxhem/skymovies/data/net/: MoviesServiceTest.kt
app/src/test/java/com/jxhem/skymovies/data/repository/: DataRepositoryTest.kt
app/src/test/java/com/jxhem/skymovies/helpers/: RxJavaImmediateTestRule.kt
app/src/test/java/com/jxhem/skymovies/ui/: MainViewModelTest.kt
app/src/test/java/com/jxhem/skymovies/util/: MockitoExt.kt
app/src/test/resources/api-response/: movies.json
gradle/wrapper/: gradle-wrapper.properties
