// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.versions = [
            'android_gradle'    : '3.1.2',
            'compileSdk'        : 27,
            'buildTools'        : '27.0.3',
            'minSdk'            : 21,
            'targetSdk'         : 27,
            'appId'             : 'com.jxhem.skymovies',

            'versionCode'       : 1,
            'versionName'       : "1.0",

            'supportLibrary'    : '27.1.1',
            'archLifecycle'     : '1.1.1',
            'constraint_layout' : '1.1.1',

            'dagger'            : '2.14.1',

            'picasso'           : '2.5.2',
            'picasso_downloader': '1.1.0',
            'okhttp'            : '3.9.0',
            'retrofit'          : '2.3.0',
            'gson'              : '2.8.2',
            'mockwebserver'     : '3.8.1',

            'rxjava'            : '2.1.9',
            'rxandroid'         : '2.0.2',

            'espresso'          : '3.0.2',
            'runner'            : '1.0.2',
            'mockito'           : '2.9.0',
            'mockito_all'       : '1.10.19',
            'cucumber'          : '1.2.4',
            'cucumber_android'  : '1.2.5@jar'
    ]



    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
